<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <style type="text/css" rel="stylesheet">
        * {
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100%;
        }

        html {
            background-color: #111;
            border-left: 1em #334 solid;
            color: #eee;
            font-family: 'Source Code Pro', monospace;
        }

        h1, h2, h3, h4, h5, h6, hr, p, input[type=text], button, label {
            font-size: 14px;
            font-weight: normal;
            padding: 0;
            line-height: 1.6em;
            margin: 0.8em 0;
        }

        hr {
            color: transparent;
            height: 0;
            background-color: transparent;
            border: none;
            border-bottom: 2px dashed #aaa;
        }

        ul {
            margin: 0 0 0 4em;
            padding: 0;
            list-style: none;
        }

        li {
            border-bottom: 2px dashed #aaa;
            margin: 0 0 0.8em 0;
            padding: 0 0 0.8em 0;
            list-style: none;
        }

        input[type=text] {
            border: 1px solid #334;
            border-right-width: 5px;
            border-left-width: 5px;
            background-color: #111;
            color: #eee;
            display: block;
            font-family: 'Source Code Pro', monospace;
            width: 100%;
            padding: 0 5px;
        }

        input[type=text]:focus {
            border: 1px solid aqua;
            border-right-width: 5px;
            border-left-width: 5px;
            background-color: #000;
            color: #fff;
            outline: none;
        }

        input[type=checkbox] {
            /*display: none;*/
        }

        button {
            background-color: transparent;
            border: none;
            color: #b61a4a;
            display: block;
            font-family: 'Source Code Pro', monospace;
            cursor: pointer;
        }

        .note {
        }

        .note .title {
            color: aqua;
        }
        .note:last-child {
        }

        .note.complete {
        }

        .hideCompleted .complete {
            border: none;
            height: 0;
            margin: 0;
            overflow: hidden;;
            padding: 0;
        }

        /*.text-muted {*/
        /*color: #aaaaaa;*/
        /*}*/
    </style>
</head>

<body class="container">

<div id="App">
    <h1>Your To Do's</h1>
    <hr/>
    <div class="">
        <label for="title">Add a To Do</label>
        <p class="input-group input-group-lg">
            <input type="text" id="title" class="form-control" placeholder="Type your todo here and press add ...">
            <span class=" input-group-btn">
                <button id="add" type="button" class="btn btn-success">Add</button>
            </span>
        </p>
    </div>

    <p class="form-inline">
            <span class="form-group">
            <input class="form-control" type="checkbox" id="hideCompleted">
            <label for="hideCompleted"> Hide completed notes</label>
        </span>
    </p>
    <p class="form-inline">
            <span class="form-group">
            <input class="form-control" type="checkbox" id="completeAll">
            <label for="completeAll"> Complete all</label>
        </span>
    </p>
    <hr/>
    <div class="well">
        <ul class="notes list-group" id="list">

        </ul>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="scripts/Store.js"></script>
<script src="scripts/Gizmo.js"></script>
<script src="scripts/App.js"></script>
<script src="scripts/CheckBox.js"></script>
<script src="scripts/Note.js"></script>
<script src="scripts/Notes.js"></script>
</body>

</html>